# Decide EMTF hit layer number
class EMTFLayer(object):
  def __init__(self):
  lut = np.zeros((5,5,5), dtype=np.int32) - 99  # (type, station, ring) -> layer
  lut[1,1,4] = 0  # ME1/1a
  lut[1,1,1] = 0  # ME1/1b
  lut[1,1,2] = 1  # ME1/2
  lut[1,1,3] = 2  # ME1/3
  lut[1,2,1] = 3  # ME2/1
  lut[1,2,2] = 4  # ME2/2
  lut[1,3,1] = 5  # ME3/1
  lut[1,3,2] = 6  # ME3/2
  lut[1,4,1] = 7  # ME4/1
  lut[1,4,2] = 8  # ME4/2
  lut[3,1,1] = 9  # GE1/1
  lut[2,1,2] = 10 # RE1/2
  lut[2,1,3] = 11 # RE1/3
  lut[3,2,1] = 12 # GE2/1
  lut[2,2,2] = 13 # RE2/2
  lut[2,2,3] = 13 # RE2/3
  lut[2,3,1] = 14 # RE3/1
  lut[2,3,2] = 15 # RE3/2
  lut[2,3,3] = 15 # RE3/3
  lut[2,4,1] = 16 # RE4/1
  lut[2,4,2] = 17 # RE4/2
  lut[2,4,3] = 17 # RE4/3
  lut[4,1,1] = 18 # ME0
  self.lut = lut

# Decide EMTF hit zones
class EMTFZone(object):
  def __init__(self):
  lut = np.zeros((5,5,5,7,2), dtype=np.int32) - 99  # (type, station, ring) -> [zone] x [min_theta,max_theta]
  lut[1,1,1][0] = 4,26
  lut[1,1,4][0] = 4,26
  lut[1,2,1][0] = 4,25
  lut[1,3,1][0] = 4,25
  lut[1,4,1][0] = 4,25
  lut[3,1,1][0] = 17,26
  lut[3,2,1][0] = 7,25
  lut[2,3,1][0] = 4,25
  lut[2,4,1][0] = 4,25
  lut[4,1,1][0] = 4,23
  lut[1,1,1][1] = 24,53
  lut[1,1,4][1] = 24,53
  lut[1,1,2][1] = 46,54
  lut[1,2,1][1] = 23,49
  lut[1,3,1][1] = 23,41
  lut[1,3,2][1] = 44,54
  lut[1,4,1][1] = 23,35
  lut[1,4,2][1] = 38,54
  lut[3,1,1][1] = 24,52
  lut[2,1,2][1] = 52,56
  lut[3,2,1][1] = 23,46
  lut[2,3,1][1] = 23,36
  lut[2,3,2][1] = 40,52
  lut[2,3,3][1] = 40,52
  lut[2,4,1][1] = 23,31
  lut[2,4,2][1] = 35,52
  lut[2,4,3][1] = 35,52
  lut[1,1,2][2] = 52,88
  lut[1,2,2][2] = 52,88
  lut[1,3,2][2] = 50,88
  lut[1,4,2][2] = 50,88
  lut[2,1,2][2] = 52,84
  lut[2,2,2][2] = 56,88
  lut[2,2,3][2] = 56,88
  lut[2,3,2][2] = 48,84
  lut[2,3,3][2] = 48,84
  lut[2,4,2][2] = 52,84
  lut[2,4,3][2] = 52,84
  self.lut = lut

